<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="ContainerManagementSystem.Pages.Client.ClientMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="~/Script/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/Script/css/sidenavbar.css" />
    <script src="../../Script/js/jquery.js" type="text/javascript"></script>
    <script src="../../Script/js/bootstrap.min.js" type="text/javascript"></script>
     <style>
        body {
            font-family:Arial;
            font-size:16px;
        }
        .btn-custom {
        
            background-color:#29B6F6;
            color:white;
        }
        .nav-custom {
        
            background-color:#FF6F00;
           
        }

        .nav-link {

            color:white;

        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                
                
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="nav" runat="server">
               <nav class="navbar nav-custom">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand nav-link" href="#">CMS</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                               <li class="nav-item ">
                                <a class="nav-link" href="Dashboard.aspx">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SearchContainerPage.aspx">Book Container</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Container.aspx">Containers</a>
                            </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="nav-link" href="../../default.aspx">Logout</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
   <script>
                $('.form_date').datetimepicker({

                    weekStart: 1,
                    todayBtn: 1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    minView: 2,
                    forceParse: 0,
                    format: 'yyyy-mm-dd HH:mm:ss'
                });
            </script>
</body>
</html>