<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicMaster.master.cs" Inherits="ContainerManagementSystem.Pages.PublicMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="~/Script/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/Script/css/sidenavbar.css" />
    <script src="../../Script/js/jquery.js" type="text/javascript"></script>
    <script src="../../Script/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family:Arial;
            font-size:16px;
        }
        .btn-custom {
        
            background-color:#29B6F6;
            color:white;
        }
        .nav-custom {
        
            background-color:#FF6F00;
           
        }

        .white-color {

            color:white;

        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="nav" runat="server">

                <nav class="nav-custom">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#" style="color:white;">Container Management System</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="default.aspx" class="white-color">Login</a>
                                </li>
                                <li>
                                    <a href="RegisterPage.aspx" class="white-color">Register</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
